[90m= [39m[
    [
      "[34mid[39m" => [35m1[39m,
      "[34mname[39m" => "[32mcliente[39m",
      "[34mguard_name[39m" => "[32mweb[39m",
      "[34mcreated_at[39m" => "[32m2024-12-05T11:28:06.000000Z[39m",
      "[34mupdated_at[39m" => "[32m2024-12-05T11:28:06.000000Z[39m",
    ],
    [
      "[34mid[39m" => [35m5[39m,
      "[34mname[39m" => "[32madvogado[39m",
      "[34mguard_name[39m" => "[32mweb[39m",
      "[34mcreated_at[39m" => "[32m2024-12-05T11:36:46.000000Z[39m",
      "[34mupdated_at[39m" => "[32m2024-12-05T11:36:46.000000Z[39m",
    ],
    [
      "[34mid[39m" => [35m6[39m,
      "[34mname[39m" => "[32madmin[39m",
      "[34mguard_name[39m" => "[32mweb[39m",
      "[34mcreated_at[39m" => "[32m2024-12-05T11:38:08.000000Z[39m",
      "[34mupdated_at[39m" => "[32m2024-12-05T11:38:08.000000Z[39m",
    ],
  ]

