[90m= [39m[34;4mApp\Models\User[39;24m {#6972
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mvinicius.olucio@gmail.com[39m",
    [34memail[39m: "[32mvinicius.olucio@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    [34mcpf[39m: "[32m00000000000[39m",
    [34mphone[39m: "[32m00000000000[39m",
    #[33mpassword[39m: "[32m$2y$12$.1Akh/Deo2a99kRJrwuTSe052pgy069iyW7syVXFjVSf1MhIQnyYC[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2024-12-05 11:20:50[39m",
    [34mupdated_at[39m: "[32m2024-12-05 11:20:50[39m",
  }

