[90m= [39m[34;4mApp\Models\User[39;24m {#6972
    [34mid[39m: [35m2[39m,
    [34mname[39m: "[32mfineco[39m",
    [34memail[39m: "[32mfineco@fineco.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    [34mcpf[39m: "[32m78787878787[39m",
    [34mphone[39m: "[32m78784545454[39m",
    #[33mpassword[39m: "[32m$2y$12$XpRzhz9pLoE9FFPf1d8kieRqq3NwlPgOGwoWC20Q0/waqFPeGl1E6[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2024-12-05 11:44:09[39m",
    [34mupdated_at[39m: "[32m2024-12-05 11:44:09[39m",
  }

